/**
 * @file grid.css
 *
 * Media queries and grid.
 *
 * These follow after primary styles so they will successfully override.
 */
 
/* Import master */
@import url(master.less);

/* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust */
html { 
  width: 100%;
  .clearfix;
  -webkit-text-size-adjust: none; 
  -ms-text-size-adjust: none; 
}

/**
 * Using border-box for elastic gutters.
 *
 * Beware! IE7 does not support this.
 */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

/* Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html */
@min-width: 960;
@correction: 0.5 / @min-width * 100 * 1%;

.row(@columns:@columns) {
  display: block;
  width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
  margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
  *width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
  *margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
  .clearfix;
}

.column(@x,@columns:@columns) {
  display: inline;
  float: left;
  width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
  margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
  *width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
  *margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}

.offset(@offset:1) {
  margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.inset(@offset:1) {
  margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

/** 
 * @media screen and (min-width: 760px) 
 *
 * min-width / font-size = target-width
 */
 
@media screen and (min-width: 47.5em) {
  body {
    /* Reset font-size to 14px */  
    font-size: 1em;
  }
}

@media all and (orientation: portrait) {
  /* Style adjustments for portrait mode goes here */
}

@media all and (orientation: landscape) {
  /* Style adjustments for landscape mode goes here */
}

/* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
   consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
  
}

