/**
 * @file master.css.less
 *
 * This theme leverages the use of LESS CSS pre-processor (http://lesscss.org).
 *
 * These are the global defaults. Override or add more as needed.
 */
 
/* Defaults which you can freely override */
@column-width: 60;
@gutter-width: 20;
@columns: 12;

/* Utility variable — you should never need to modify this */
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

/* Set @total-width to 100% for a fluid layout */
@total-width: @gridsystem-width;

/* The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/ */
.clear() {
  *zoom: 1;

  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
